#
# Trazer Config File
#	It must match with definitions in
#	application dependant rkhcfg.h
#
# 
# - TRAZER_SIZEOF_SIG:
#		Signal size in bytes
#		Valid values: 1, 2, 4
#
TRAZER_SIZEOF_SIG=1
# 
# - TRAZER_SIZEOF_TSTAMP:
#		Time stamp size in bytes.
#		Valid values: 1, 2, 4
#
TRAZER_SIZEOF_TSTAMP=4
#
# - TRAZER_SIZEOF_POINTER:
#		pointer type size in bytes.
#		Valid values: 1, 2, 4
#
TRAZER_SIZEOF_POINTER=4
#
# - TRAZER_SIZEOF_NTIMER:
#		Dynamic range of time delays measured in ticks
#		and expresed in bytes.
#		Valid values: 1, 2, 4
#
TRAZER_SIZEOF_NTIMER=2
#
# - TRAZER_SIZEOF_NBLOCK:
#		Size in bytes of number of memory block size. 
#		Valid values: 1, 2, 4
#
TRAZER_SIZEOF_NBLOCK=1
#
# - TRAZER_SIZEOF_NELEM:
#		Maximum number of elements in bytes that any queue can contain.
#		Valid values: 1, 2, 4
#
TRAZER_SIZEOF_NELEM=1
#
# - TRAZER_SIZEOF_ESIZE:
#		Data type of event size, in bytes.
#		Valid values: 1, 2, 4
#
TRAZER_SIZEOF_ESIZE=2
#
# - TRAZER_EN_NSEQ:
#		Enable(1) / Disable(0) 
#		Number of Sequence use in trace frame.
#
TRAZER_EN_NSEQ=1
#
# - TRAZER_EN_CHK:
#		Enable(1) / Disable(0) 
#		Checksum use in trace stream
#
TRAZER_EN_CHK=1
#
# - TRAZER_EN_TSTAMP:
#		Enable(1) / Disable(0) 
#		Time stamp use in trace stream
#
TRAZER_EN_TSTAMP=1
