#
# Trazer Config File
#

TRAZER_SIZEOF_SIG, 1	

TRAZER_SIZEOF_TSTAMP, 4

TRAZER_SIZEOF_POINTER, 4

TRAZER_SIZEOF_NTIMER, 2

TRAZER_SIZEOF_NBLOCK, 1

TRAZER_SIZEOF_NELEM, 1

TRAZER_SIZEOF_ESIZE, 2

TRAZER_EN_NSEQ, 1

TRAZER_EN_CHK, 1

TRAZER_EN_TSTAMP, 1

